[2025-05-07 16:24:39] RUNEUSDC anlık hacmi güncellendi: 4308555.254
[2025-05-07 16:24:39] SAGAUSDC anlık hacmi güncellendi: 656378.47484
[2025-05-07 16:24:39] POLYXTRY anlık hacmi güncellendi: 970904.337
[2025-05-07 16:24:39] OMNIBTC anlık hacmi güncellendi: 0.2899861
[2025-05-07 16:24:39] OMNI anlık hacmi güncellendi: 1238555.4329
[2025-05-07 16:24:39] OMNIBNB anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] OMNIFDUSD anlık hacmi güncellendi: 9923.1891
[2025-05-07 16:24:39] OMNITRY anlık hacmi güncellendi: 6679176.841
[2025-05-07 16:24:39] APTUSDC anlık hacmi güncellendi: 2112088.61619
[2025-05-07 16:24:39] GALAUSDC anlık hacmi güncellendi: 1169022.02717
[2025-05-07 16:24:39] OMNIBRL anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] STXUSDC anlık hacmi güncellendi: 1465527.387
[2025-05-07 16:24:39] ICPUSDC anlık hacmi güncellendi: 547065.23874
[2025-05-07 16:24:39] OMNIUSDC anlık hacmi güncellendi: 63969.8848
[2025-05-07 16:24:39] PEPEBRL anlık hacmi güncellendi: 1738236.31629791
[2025-05-07 16:24:39] YGGTRY anlık hacmi güncellendi: 291647.489
[2025-05-07 16:24:39] ADAJPY anlık hacmi güncellendi: 1621935077.44
[2025-05-07 16:24:39] SHIBJPY anlık hacmi güncellendi: 16042969.824828
[2025-05-07 16:24:39] SOLJPY anlık hacmi güncellendi: 182210407.658
[2025-05-07 16:24:39] XRPJPY anlık hacmi güncellendi: 6983566452.568
[2025-05-07 16:24:39] REZBTC anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] REZ anlık hacmi güncellendi: 3591308.028633
[2025-05-07 16:24:39] REZBNB anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] REZFDUSD anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] REZTRY anlık hacmi güncellendi: 40835088.3877
[2025-05-07 16:24:39] EGLDTRY anlık hacmi güncellendi: 1660003.855
[2025-05-07 16:24:39] PHBTRY anlık hacmi güncellendi: 4041261.976
[2025-05-07 16:24:39] RSRTRY anlık hacmi güncellendi: 4819697.9601
[2025-05-07 16:24:39] BBBTC anlık hacmi güncellendi: 0.34065383
[2025-05-07 16:24:39] BB anlık hacmi güncellendi: 1871248.51535
[2025-05-07 16:24:39] BBBNB anlık hacmi güncellendi: 164.74646543
[2025-05-07 16:24:39] BBFDUSD anlık hacmi güncellendi: 36803.34891
[2025-05-07 16:24:39] BBTRY anlık hacmi güncellendi: 10635338.5011
[2025-05-07 16:24:39] FRONTUSDC anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] PEOPLETRY anlık hacmi güncellendi: 8847434.303
[2025-05-07 16:24:39] TRBUSDC anlık hacmi güncellendi: 268814.76338
[2025-05-07 16:24:39] NOT anlık hacmi güncellendi: 3808128.998886
[2025-05-07 16:24:39] NOTBNB anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] NOTFDUSD anlık hacmi güncellendi: 253137.054845
[2025-05-07 16:24:39] NOTTRY anlık hacmi güncellendi: 3434279.1697
[2025-05-07 16:24:39] ARKMUSDC anlık hacmi güncellendi: 327503.7752
[2025-05-07 16:24:39] ARUSDC anlık hacmi güncellendi: 667410.3922
[2025-05-07 16:24:39] BBUSDC anlık hacmi güncellendi: 120331.62572
[2025-05-07 16:24:39] CRVUSDC anlık hacmi güncellendi: 5655787.25626
[2025-05-07 16:24:39] PEOPLEUSDC anlık hacmi güncellendi: 124639.431579
[2025-05-07 16:24:39] ARFDUSD anlık hacmi güncellendi: 55793.9807
[2025-05-07 16:24:39] ENAEUR anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] PEPEEUR anlık hacmi güncellendi: 720928.69329536
[2025-05-07 16:24:39] REZUSDC anlık hacmi güncellendi: 286359.163051
[2025-05-07 16:24:39] TRBFDUSD anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] USDCTRY anlık hacmi güncellendi: 240739676.42
[2025-05-07 16:24:39] BTCMXN anlık hacmi güncellendi: 1695316.296343
[2025-05-07 16:24:39] XRPMXN anlık hacmi güncellendi: 107253.7356
[2025-05-07 16:24:39] ENSUSDC anlık hacmi güncellendi: 330935.7833
[2025-05-07 16:24:39] LDOUSDC anlık hacmi güncellendi: 955884.19441
[2025-05-07 16:24:39] NOTUSDC anlık hacmi güncellendi: 185476.680409
[2025-05-07 16:24:39] NEARBRL anlık hacmi güncellendi: 99142.152
[2025-05-07 16:24:39] HIGHTRY anlık hacmi güncellendi: 66846332.0812
[2025-05-07 16:24:39] PEOPLEFDUSD anlık hacmi güncellendi: 30074.207079
[2025-05-07 16:24:39] TNSRUSDC anlık hacmi güncellendi: 14422.96579
[2025-05-07 16:24:39] COP anlık hacmi güncellendi: 1657991124.0
[2025-05-07 16:24:39] IOBTC anlık hacmi güncellendi: 1.22216515
[2025-05-07 16:24:39] IO anlık hacmi güncellendi: 5405813.53499
[2025-05-07 16:24:39] IOBNB anlık hacmi güncellendi: 26.07512578
[2025-05-07 16:24:39] IOFDUSD anlık hacmi güncellendi: 75350.23942
[2025-05-07 16:24:39] IOTRY anlık hacmi güncellendi: 11529406.8593
[2025-05-07 16:24:39] NOTBRL anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] TRUTRY anlık hacmi güncellendi: 567322.642
[2025-05-07 16:24:39] WIFEUR anlık hacmi güncellendi: 95293.59761
[2025-05-07 16:24:39] ZKBTC anlık hacmi güncellendi: 2.97987826
[2025-05-07 16:24:39] ZK anlık hacmi güncellendi: 3057193.91432
[2025-05-07 16:24:39] ZKFDUSD anlık hacmi güncellendi: 75592.13501
[2025-05-07 16:24:39] ZKTRY anlık hacmi güncellendi: 7818743.1151
[2025-05-07 16:24:39] LISTA anlık hacmi güncellendi: 5171390.42475
[2025-05-07 16:24:39] LISTABNB anlık hacmi güncellendi: 30.99609568
[2025-05-07 16:24:39] LISTAFDUSD anlık hacmi güncellendi: 91147.4235
[2025-05-07 16:24:39] LISTATRY anlık hacmi güncellendi: 21805243.808
[2025-05-07 16:24:39] ZROBTC anlık hacmi güncellendi: 0.94621806
[2025-05-07 16:24:39] ZRO anlık hacmi güncellendi: 5104653.0478
[2025-05-07 16:24:39] ZROFDUSD anlık hacmi güncellendi: 38948.01381
[2025-05-07 16:24:39] ZROTRY anlık hacmi güncellendi: 13034963.781
[2025-05-07 16:24:39] LISTABRL anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] BAKETRY anlık hacmi güncellendi: 3857532.8
[2025-05-07 16:24:39] WIFBRL anlık hacmi güncellendi: 130127.711
[2025-05-07 16:24:39] ZKUSDC anlık hacmi güncellendi: 348402.91449
[2025-05-07 16:24:39] ZROUSDC anlık hacmi güncellendi: 775249.03715
[2025-05-07 16:24:39] IOUSDC anlık hacmi güncellendi: 666415.06999
[2025-05-07 16:24:39] 1000SATSUSDC anlık hacmi güncellendi: 121525.1987171
[2025-05-07 16:24:39] BNXTRY anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] ETHARS anlık hacmi güncellendi: 18017411.73566
[2025-05-07 16:24:39] G anlık hacmi güncellendi: 4373085.29727
[2025-05-07 16:24:39] GTRY anlık hacmi güncellendi: 4728595.949
[2025-05-07 16:24:39] BANANABTC anlık hacmi güncellendi: 0.12136147
[2025-05-07 16:24:39] BANANA anlık hacmi güncellendi: 1425315.92891
[2025-05-07 16:24:39] BANANABNB anlık hacmi güncellendi: 3.91444198
[2025-05-07 16:24:39] BANANAFDUSD anlık hacmi güncellendi: 2034.74305
[2025-05-07 16:24:39] BANANATRY anlık hacmi güncellendi: 6156778.482
[2025-05-07 16:24:39] RENDERBTC anlık hacmi güncellendi: 2.23837128
[2025-05-07 16:24:39] RENDER anlık hacmi güncellendi: 17272506.35042
[2025-05-07 16:24:39] RENDERFDUSD anlık hacmi güncellendi: 800649.3851
[2025-05-07 16:24:39] RENDERUSDC anlık hacmi güncellendi: 4780061.88682
[2025-05-07 16:24:39] RENDERTRY anlık hacmi güncellendi: 29077162.816
[2025-05-07 16:24:39] RENDEREUR anlık hacmi güncellendi: 46474.69405
[2025-05-07 16:24:39] RENDERBRL anlık hacmi güncellendi: 70548.504
[2025-05-07 16:24:39] TONBTC anlık hacmi güncellendi: 0.81417252
[2025-05-07 16:24:39] TON anlık hacmi güncellendi: 11506154.04533
[2025-05-07 16:24:39] TONFDUSD anlık hacmi güncellendi: 77911.85571
[2025-05-07 16:24:39] TONTRY anlık hacmi güncellendi: 2435525.292
[2025-05-07 16:24:39] BONKBRL anlık hacmi güncellendi: 21577.64704695
[2025-05-07 16:24:39] NOTEUR anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] DOGEJPY anlık hacmi güncellendi: 136018788.33
[2025-05-07 16:24:39] MATICJPY anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] NEARJPY anlık hacmi güncellendi: 5629075.44
[2025-05-07 16:24:39] TONUSDC anlık hacmi güncellendi: 640610.77951
[2025-05-07 16:24:39] AAVEFDUSD anlık hacmi güncellendi: 891838.21795
[2025-05-07 16:24:39] DOGS anlık hacmi güncellendi: 2654024.1815565
[2025-05-07 16:24:39] DOGSBNB anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] DOGSFDUSD anlık hacmi güncellendi: 55664.2221219
[2025-05-07 16:24:39] DOGSTRY anlık hacmi güncellendi: 13871506.14856
[2025-05-07 16:24:39] EUREURI anlık hacmi güncellendi: 1927901.70428
[2025-05-07 16:24:39] EURI anlık hacmi güncellendi: 2286803.39815
[2025-05-07 16:24:39] DOGSBRL anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] DOGSUSDC anlık hacmi güncellendi: 115706.2379742
[2025-05-07 16:24:39] RAREBRL anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] RAREUSDC anlık hacmi güncellendi: 385171.46038
[2025-05-07 16:24:39] SLFBTC anlık hacmi güncellendi: 0.50251075
[2025-05-07 16:24:39] SLFTRY anlık hacmi güncellendi: 4039462.56
[2025-05-07 16:24:39] SLFUSDC anlık hacmi güncellendi: 83986.50427
[2025-05-07 16:24:39] SLF anlık hacmi güncellendi: 1702621.81128
[2025-05-07 16:24:39] AAVEUSDC anlık hacmi güncellendi: 5232935.6836
[2025-05-07 16:24:39] SUNTRY anlık hacmi güncellendi: 170757.8902
[2025-05-07 16:24:39] STMXTRY anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] POLBNB anlık hacmi güncellendi: 102.50937643
[2025-05-07 16:24:39] POLBRL anlık hacmi güncellendi: 202738.9717
[2025-05-07 16:24:39] POLBTC anlık hacmi güncellendi: 0.57710687
[2025-05-07 16:24:39] POLETH anlık hacmi güncellendi: 60.92189807
[2025-05-07 16:24:39] POLEUR anlık hacmi güncellendi: 30401.89733
[2025-05-07 16:24:39] POLFDUSD anlık hacmi güncellendi: 410778.94876
[2025-05-07 16:24:39] POLJPY anlık hacmi güncellendi: 3073248.062
[2025-05-07 16:24:39] POLTRY anlık hacmi güncellendi: 6764841.268
[2025-05-07 16:24:39] POLUSDC anlık hacmi güncellendi: 1181304.22388
[2025-05-07 16:24:39] POL anlık hacmi güncellendi: 8492862.61516
[2025-05-07 16:24:39] NEIRO anlık hacmi güncellendi: 9580939.02903198
[2025-05-07 16:24:39] TURBO anlık hacmi güncellendi: 38903275.142788
[2025-05-07 16:24:39] 1MBABYDOGE anlık hacmi güncellendi: 2575811.1383261
[2025-05-07 16:24:39] CATI anlık hacmi güncellendi: 5383696.23734
[2025-05-07 16:24:39] CATIBNB anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] CATIFDUSD anlık hacmi güncellendi: 31173.84977
[2025-05-07 16:24:39] CATITRY anlık hacmi güncellendi: 15533056.942
[2025-05-07 16:24:39] 1MBABYDOGEFDUSD anlık hacmi güncellendi: 142514.3644123
[2025-05-07 16:24:39] 1MBABYDOGETRY anlık hacmi güncellendi: 14372162.2909
[2025-05-07 16:24:39] CATIBRL anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] BTCEURI anlık hacmi güncellendi: 1230264.3718192
[2025-05-07 16:24:39] NEIROFDUSD anlık hacmi güncellendi: 138667.20497695
[2025-05-07 16:24:39] NEIROTRY anlık hacmi güncellendi: 51715322.55957
[2025-05-07 16:24:39] HMSTR anlık hacmi güncellendi: 1630024.865428
[2025-05-07 16:24:39] HMSTRBNB anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] HMSTRFDUSD anlık hacmi güncellendi: 14322.999044
[2025-05-07 16:24:39] HMSTRTRY anlık hacmi güncellendi: 3110860.3105
[2025-05-07 16:24:39] EIGENBTC anlık hacmi güncellendi: 0.50517196
[2025-05-07 16:24:39] EIGEN anlık hacmi güncellendi: 6519007.65531
[2025-05-07 16:24:39] EIGENFDUSD anlık hacmi güncellendi: 690379.46899
[2025-05-07 16:24:39] EIGENTRY anlık hacmi güncellendi: 33386855.2182
[2025-05-07 16:24:39] NEIROBRL anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] NEIROEUR anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] BNSOLSOL anlık hacmi güncellendi: 8254.9007565
[2025-05-07 16:24:39] SCR anlık hacmi güncellendi: 1777431.9065
[2025-05-07 16:24:39] SUIBRL anlık hacmi güncellendi: 585042.829
[2025-05-07 16:24:39] TURBOTRY anlık hacmi güncellendi: 243113412.4128
[2025-05-07 16:24:39] BNSOL anlık hacmi güncellendi: 454859.4248
[2025-05-07 16:24:39] LUMIA anlık hacmi güncellendi: 18092350.65847
[2025-05-07 16:24:39] SCRBTC anlık hacmi güncellendi: 0.39324843
[2025-05-07 16:24:39] SCRFDUSD anlık hacmi güncellendi: 54324.7555
[2025-05-07 16:24:39] SCRTRY anlık hacmi güncellendi: 4604725.915
[2025-05-07 16:24:39] KAIA anlık hacmi güncellendi: 4860137.28739
[2025-05-07 16:24:39] COW anlık hacmi güncellendi: 3124377.91839
[2025-05-07 16:24:39] CETUS anlık hacmi güncellendi: 4079302.72902
[2025-05-07 16:24:39] PNUT anlık hacmi güncellendi: 12563919.2786
[2025-05-07 16:24:39] ACT anlık hacmi güncellendi: 4810181.03356
[2025-05-07 16:24:39] ACTTRY anlık hacmi güncellendi: 73670738.522
[2025-05-07 16:24:39] COWTRY anlık hacmi güncellendi: 8573755.557
[2025-05-07 16:24:39] CETUSTRY anlık hacmi güncellendi: 12002103.705
[2025-05-07 16:24:39] TROYTRY anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] PNUTTRY anlık hacmi güncellendi: 103898200.261
[2025-05-07 16:24:39] ACTFDUSD anlık hacmi güncellendi: 31897.80447
[2025-05-07 16:24:39] ACTUSDC anlık hacmi güncellendi: 167682.18493
[2025-05-07 16:24:39] NEIROUSDC anlık hacmi güncellendi: 321075.86813737
[2025-05-07 16:24:39] PNUTBTC anlık hacmi güncellendi: 0.94467969
[2025-05-07 16:24:39] PNUTFDUSD anlık hacmi güncellendi: 106355.49879
[2025-05-07 16:24:39] PNUTUSDC anlık hacmi güncellendi: 571295.95093
[2025-05-07 16:24:39] USUAL anlık hacmi güncellendi: 3348079.12017
[2025-05-07 16:24:39] ACTBRL anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] ACTEUR anlık hacmi güncellendi: 9853.10002
[2025-05-07 16:24:39] CATIUSDC anlık hacmi güncellendi: 76861.74978
[2025-05-07 16:24:39] ETHEURI anlık hacmi güncellendi: 240868.884729
[2025-05-07 16:24:39] LUMIATRY anlık hacmi güncellendi: 134890490.5184
[2025-05-07 16:24:39] PNUTBRL anlık hacmi güncellendi: 37783.4056
[2025-05-07 16:24:39] PNUTEUR anlık hacmi güncellendi: 4948.99332
[2025-05-07 16:24:39] APEFDUSD anlık hacmi güncellendi: 29903.148947
[2025-05-07 16:24:39] FDUSDUSDC anlık hacmi güncellendi: 78884858.6321
[2025-05-07 16:24:39] HBARUSDC anlık hacmi güncellendi: 10206108.63302
[2025-05-07 16:24:39] OMUSDC anlık hacmi güncellendi: 2975575.67897
[2025-05-07 16:24:39] RAYUSDC anlık hacmi güncellendi: 3474228.9226
[2025-05-07 16:24:39] TAOUSDC anlık hacmi güncellendi: 14632585.6492
[2025-05-07 16:24:39] TURBOFDUSD anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] THEBTC anlık hacmi güncellendi: 0.21944105
[2025-05-07 16:24:39] THEBNB anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] THEFDUSD anlık hacmi güncellendi: 5388.55463
[2025-05-07 16:24:39] THETRY anlık hacmi güncellendi: 4818395.562
[2025-05-07 16:24:39] THE anlık hacmi güncellendi: 1592199.64151
[2025-05-07 16:24:39] APEUSDC anlık hacmi güncellendi: 432662.196907
[2025-05-07 16:24:39] BOMEEUR anlık hacmi güncellendi: 2706.053484
[2025-05-07 16:24:39] EIGENUSDC anlık hacmi güncellendi: 1214934.8976
[2025-05-07 16:24:39] HBARFDUSD anlık hacmi güncellendi: 124643.52084
[2025-05-07 16:24:39] MEMEUSDC anlık hacmi güncellendi: 152343.336021
[2025-05-07 16:24:39] TROYUSDC anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] WLDEUR anlık hacmi güncellendi: 43930.3623
[2025-05-07 16:24:39] 1MBABYDOGEUSDC anlık hacmi güncellendi: 68718.4522728
[2025-05-07 16:24:39] CETUSUSDC anlık hacmi güncellendi: 1635383.6257
[2025-05-07 16:24:39] COWUSDC anlık hacmi güncellendi: 79947.68583
[2025-05-07 16:24:39] DYDXUSDC anlık hacmi güncellendi: 309310.41304
[2025-05-07 16:24:39] HMSTRUSDC anlık hacmi güncellendi: 38634.520075
[2025-05-07 16:24:39] TURBOUSDC anlık hacmi güncellendi: 6990756.673295
[2025-05-07 16:24:39] ENABRL anlık hacmi güncellendi: 211960.93126
[2025-05-07 16:24:39] EOSFDUSD anlık hacmi güncellendi: 49178.398
[2025-05-07 16:24:39] KAIAUSDC anlık hacmi güncellendi: 126120.36764
[2025-05-07 16:24:39] SANDUSDC anlık hacmi güncellendi: 303659.1973
[2025-05-07 16:24:39] XLMFDUSD anlık hacmi güncellendi: 28790.7143
[2025-05-07 16:24:39] CHZUSDC anlık hacmi güncellendi: 198208.40272
[2025-05-07 16:24:39] PYTHUSDC anlık hacmi güncellendi: 372789.02235
[2025-05-07 16:24:39] RSRUSDC anlık hacmi güncellendi: 673568.6449594
[2025-05-07 16:24:39] RSRFDUSD anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] WUSDC anlık hacmi güncellendi: 263393.51142
[2025-05-07 16:24:39] XTZUSDC anlık hacmi güncellendi: 171071.9369
[2025-05-07 16:24:39] ACX anlık hacmi güncellendi: 3892369.6031
[2025-05-07 16:24:39] ORCA anlık hacmi güncellendi: 3064547.86601
[2025-05-07 16:24:39] MOVEBTC anlık hacmi güncellendi: 2.85996616
[2025-05-07 16:24:39] MOVE anlık hacmi güncellendi: 21983242.71443
[2025-05-07 16:24:39] MOVEBNB anlık hacmi güncellendi: 309.53511481
[2025-05-07 16:24:39] MOVEFDUSD anlık hacmi güncellendi: 123911.67455
[2025-05-07 16:24:39] MOVETRY anlık hacmi güncellendi: 145203429.8103
[2025-05-07 16:24:39] MEBTC anlık hacmi güncellendi: 0.75011418
[2025-05-07 16:24:39] ME anlık hacmi güncellendi: 1925684.29518
[2025-05-07 16:24:39] MEFDUSD anlık hacmi güncellendi: 11072.68549
[2025-05-07 16:24:39] METRY anlık hacmi güncellendi: 6592324.9969
[2025-05-07 16:24:39] ACXUSDC anlık hacmi güncellendi: 161291.64813
[2025-05-07 16:24:39] ORCAUSDC anlık hacmi güncellendi: 375285.46285
[2025-05-07 16:24:39] ACXFDUSD anlık hacmi güncellendi: 17414.54869
[2025-05-07 16:24:39] ORCAFDUSD anlık hacmi güncellendi: 7847.1221
[2025-05-07 16:24:39] ACXTRY anlık hacmi güncellendi: 12236519.044
[2025-05-07 16:24:39] ORCATRY anlık hacmi güncellendi: 11532053.182
[2025-05-07 16:24:39] KSMTRY anlık hacmi güncellendi: 950738.695
[2025-05-07 16:24:39] CELOTRY anlık hacmi güncellendi: 1966853.579
[2025-05-07 16:24:39] HIVEFDUSD anlık hacmi güncellendi: 1106.1582
[2025-05-07 16:24:39] HIVEUSDC anlık hacmi güncellendi: 67657.9991
[2025-05-07 16:24:39] IDEXFDUSD anlık hacmi güncellendi: 1666.322534
[2025-05-07 16:24:39] IDEXUSDC anlık hacmi güncellendi: 15371.940993
[2025-05-07 16:24:39] TLMFDUSD anlık hacmi güncellendi: 5967.89558
[2025-05-07 16:24:39] TLMUSDC anlık hacmi güncellendi: 34364.02176
[2025-05-07 16:24:39] VELODROME anlık hacmi güncellendi: 3617525.74385
[2025-05-07 16:24:39] VANA anlık hacmi güncellendi: 4365438.68971
[2025-05-07 16:24:39] VANABNB anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] VANAFDUSD anlık hacmi güncellendi: 35876.32773
[2025-05-07 16:24:39] VANATRY anlık hacmi güncellendi: 7795894.212
[2025-05-07 16:24:39] 1000CAT anlık hacmi güncellendi: 1563099.993141
[2025-05-07 16:24:39] 1000CATBNB anlık hacmi güncellendi: 22.99277768
[2025-05-07 16:24:39] 1000CATFDUSD anlık hacmi güncellendi: 19208.835593
[2025-05-07 16:24:39] 1000CATTRY anlık hacmi güncellendi: 9393381.4342
[2025-05-07 16:24:39] PENGU anlık hacmi güncellendi: 44092167.485039
[2025-05-07 16:24:39] PENGUBNB anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:39] PENGUFDUSD anlık hacmi güncellendi: 86026.200931
[2025-05-07 16:24:39] PENGUTRY anlık hacmi güncellendi: 190023038.3583
[2025-05-07 16:24:40] USUALBTC anlık hacmi güncellendi: 0.15240176
[2025-05-07 16:24:40] USUALFDUSD anlık hacmi güncellendi: 15359.68092
[2025-05-07 16:24:40] USUALTRY anlık hacmi güncellendi: 46115827.484
[2025-05-07 16:24:40] 1000CATUSDC anlık hacmi güncellendi: 85122.838368
[2025-05-07 16:24:40] PENGUUSDC anlık hacmi güncellendi: 4230495.124394
[2025-05-07 16:24:40] BIO anlık hacmi güncellendi: 3556573.182
[2025-05-07 16:24:40] BIOBNB anlık hacmi güncellendi: 3.6952642
[2025-05-07 16:24:40] BIOFDUSD anlık hacmi güncellendi: 30942.75514
[2025-05-07 16:24:40] BIOTRY anlık hacmi güncellendi: 23405713.979
[2025-05-07 16:24:40] BIOUSDC anlık hacmi güncellendi: 432030.32459
[2025-05-07 16:24:40] HIVETRY anlık hacmi güncellendi: 745426.194
[2025-05-07 16:24:40] MOVEUSDC anlık hacmi güncellendi: 1837007.22233
[2025-05-07 16:24:40] PHATRY anlık hacmi güncellendi: 11807757.35
[2025-05-07 16:24:40] SUSHITRY anlık hacmi güncellendi: 915380.09
[2025-05-07 16:24:40] D anlık hacmi güncellendi: 1697574.98372
[2025-05-07 16:24:40] DTRY anlık hacmi güncellendi: 11657060.9884
[2025-05-07 16:24:40] APTJPY anlık hacmi güncellendi: 10484914.283
[2025-05-07 16:24:40] SUIJPY anlık hacmi güncellendi: 565612714.4176
[2025-05-07 16:24:40] XLMJPY anlık hacmi güncellendi: 16885961.256
[2025-05-07 16:24:40] PEPEJPY anlık hacmi güncellendi: 42851409.925916
[2025-05-07 16:24:40] PHAUSDC anlık hacmi güncellendi: 125010.9693
[2025-05-07 16:24:40] USDCPLN anlık hacmi güncellendi: 4025510.782
[2025-05-07 16:24:40] STEEMUSDC anlık hacmi güncellendi: 51388.83981
[2025-05-07 16:24:40] USUALUSDC anlık hacmi güncellendi: 296447.87806
[2025-05-07 16:24:40] AIXBT anlık hacmi güncellendi: 17969201.03407
[2025-05-07 16:24:40] AIXBTUSDC anlık hacmi güncellendi: 3111869.65898
[2025-05-07 16:24:40] CGPT anlık hacmi güncellendi: 2970534.55502
[2025-05-07 16:24:40] CGPTUSDC anlık hacmi güncellendi: 867047.29373
[2025-05-07 16:24:40] COOKIE anlık hacmi güncellendi: 6018564.56124
[2025-05-07 16:24:40] COOKIEUSDC anlık hacmi güncellendi: 741049.00264
[2025-05-07 16:24:40] SBTC anlık hacmi güncellendi: 0.68073525
[2025-05-07 16:24:40] SBNB anlık hacmi güncellendi: 113.9376371
[2025-05-07 16:24:40] SETH anlık hacmi güncellendi: 10.51450859
[2025-05-07 16:24:40] SEUR anlık hacmi güncellendi: 62280.24122
[2025-05-07 16:24:40] SFDUSD anlık hacmi güncellendi: 90894.86769
[2025-05-07 16:24:40] STRY anlık hacmi güncellendi: 11860915.341
[2025-05-07 16:24:40] SUSDC anlık hacmi güncellendi: 6890755.35187
[2025-05-07 16:24:40] S anlık hacmi güncellendi: 19619100.11368
[2025-05-07 16:24:40] IOTXJPY anlık hacmi güncellendi: 990161.608
[2025-05-07 16:24:40] SEIJPY anlık hacmi güncellendi: 4810218.34
[2025-05-07 16:24:40] SOLV anlık hacmi güncellendi: 7131573.82543
[2025-05-07 16:24:40] SOLVBNB anlık hacmi güncellendi: 508.95705604
[2025-05-07 16:24:40] SOLVFDUSD anlık hacmi güncellendi: 731449.89148
[2025-05-07 16:24:40] SOLVTRY anlık hacmi güncellendi: 57172868.478
[2025-05-07 16:24:40] TRUMP anlık hacmi güncellendi: 90292752.22823
[2025-05-07 16:24:40] TRUMPUSDC anlık hacmi güncellendi: 11609249.08331
[2025-05-07 16:24:40] AIXBTTRY anlık hacmi güncellendi: 77779578.422
[2025-05-07 16:24:40] TRUMPTRY anlık hacmi güncellendi: 179761677.6445
[2025-05-07 16:24:40] ANIME anlık hacmi güncellendi: 2410363.470799
[2025-05-07 16:24:40] ANIMEUSDC anlık hacmi güncellendi: 226567.274102
[2025-05-07 16:24:40] ANIMEBNB anlık hacmi güncellendi: 13.57348448
[2025-05-07 16:24:40] ANIMEFDUSD anlık hacmi güncellendi: 17363.135923
[2025-05-07 16:24:40] ANIMETRY anlık hacmi güncellendi: 3974403.6781
[2025-05-07 16:24:40] BERABTC anlık hacmi güncellendi: 8.05313527
[2025-05-07 16:24:40] BERA anlık hacmi güncellendi: 25863046.28907
[2025-05-07 16:24:40] BERAUSDC anlık hacmi güncellendi: 2547612.756399
[2025-05-07 16:24:40] BERAFDUSD anlık hacmi güncellendi: 571036.620511
[2025-05-07 16:24:40] BERABNB anlık hacmi güncellendi: 83.44480766
[2025-05-07 16:24:40] BERATRY anlık hacmi güncellendi: 13853239.21072
[2025-05-07 16:24:40] 1000CHEEMS anlık hacmi güncellendi: 2137804.834146
[2025-05-07 16:24:40] 1000CHEEMSUSDC anlık hacmi güncellendi: 47788.454368
[2025-05-07 16:24:40] TST anlık hacmi güncellendi: 6608345.79456
[2025-05-07 16:24:40] TSTUSDC anlık hacmi güncellendi: 1285596.84985
[2025-05-07 16:24:40] LAYERBTC anlık hacmi güncellendi: 7.67378925
[2025-05-07 16:24:40] LAYER anlık hacmi güncellendi: 103029654.306998
[2025-05-07 16:24:40] LAYERUSDC anlık hacmi güncellendi: 15001172.931252
[2025-05-07 16:24:40] LAYERBNB anlık hacmi güncellendi: 293.70060986
[2025-05-07 16:24:40] LAYERFDUSD anlık hacmi güncellendi: 193825.003687
[2025-05-07 16:24:40] LAYERTRY anlık hacmi güncellendi: 928398006.2681
[2025-05-07 16:24:40] QTUMTRY anlık hacmi güncellendi: 503249.45
[2025-05-07 16:24:40] TRUMPEUR anlık hacmi güncellendi: 183494.72997
[2025-05-07 16:24:40] VTHOTRY anlık hacmi güncellendi: 1995296.7722
[2025-05-07 16:24:40] HEIBTC anlık hacmi güncellendi: 0.31773118
[2025-05-07 16:24:40] HEI anlık hacmi güncellendi: 2085939.71361
[2025-05-07 16:24:40] CAKEUSDC anlık hacmi güncellendi: 601772.24558
[2025-05-07 16:24:40] HEIUSDC anlık hacmi güncellendi: 39261.40382
[2025-05-07 16:24:40] TRUMPFDUSD anlık hacmi güncellendi: 1002735.99111
[2025-05-07 16:24:40] TSTFDUSD anlık hacmi güncellendi: 11131.26262
[2025-05-07 16:24:40] BNXUSDC anlık hacmi güncellendi: 0.0
[2025-05-07 16:24:40] LTCJPY anlık hacmi güncellendi: 44950822.455
[2025-05-07 16:24:40] BCHJPY anlık hacmi güncellendi: 9992127.1371
[2025-05-07 16:24:40] LINKJPY anlık hacmi güncellendi: 33267760.72
[2025-05-07 16:24:40] KAITOBTC anlık hacmi güncellendi: 2.24550818
[2025-05-07 16:24:40] KAITO anlık hacmi güncellendi: 81238015.48625
[2025-05-07 16:24:40] KAITOUSDC anlık hacmi güncellendi: 10062040.6362
[2025-05-07 16:24:40] KAITOBNB anlık hacmi güncellendi: 68.87304245
[2025-05-07 16:24:40] KAITOFDUSD anlık hacmi güncellendi: 523500.86006
[2025-05-07 16:24:40] KAITOTRY anlık hacmi güncellendi: 815807797.4477
[2025-05-07 16:24:40] ETHMXN anlık hacmi güncellendi: 177304.8536
[2025-05-07 16:24:40] KAITOBRL anlık hacmi güncellendi: 90649.7271
[2025-05-07 16:24:40] SOLMXN anlık hacmi güncellendi: 32898.723
[2025-05-07 16:24:40] BNBARS anlık hacmi güncellendi: 4515372.703
[2025-05-07 16:24:40] SOLARS anlık hacmi güncellendi: 2522777.658
[2025-05-07 16:24:40] TRUMPBRL anlık hacmi güncellendi: 169001.7189
[2025-05-07 16:24:40] TRXFDUSD anlık hacmi güncellendi: 39107.59299
[2025-05-07 16:24:40] TSTTRY anlık hacmi güncellendi: 19844188.144
[2025-05-07 16:24:40] SHELLBTC anlık hacmi güncellendi: 0.39513851
[2025-05-07 16:24:40] SHELL anlık hacmi güncellendi: 5651660.0851
[2025-05-07 16:24:40] SHELLUSDC anlık hacmi güncellendi: 536389.73719
[2025-05-07 16:24:40] SHELLBNB anlık hacmi güncellendi: 19.85431574
[2025-05-07 16:24:40] SHELLFDUSD anlık hacmi güncellendi: 80405.23625
[2025-05-07 16:24:40] SHELLTRY anlık hacmi güncellendi: 19388250.659
[2025-05-07 16:24:40] RED anlık hacmi güncellendi: 1392624.30518
[2025-05-07 16:24:40] GPS anlık hacmi güncellendi: 1584471.38986
[2025-05-07 16:24:40] GPSUSDC anlık hacmi güncellendi: 143558.6755
[2025-05-07 16:24:40] GPSFDUSD anlık hacmi güncellendi: 12372.13061
[2025-05-07 16:24:40] GPSTRY anlık hacmi güncellendi: 31098155.8774
[2025-05-07 16:24:40] GPSBNB anlık hacmi güncellendi: 55.61300191
[2025-05-07 16:24:40] REDBTC anlık hacmi güncellendi: 0.13846251
[2025-05-07 16:24:40] REDUSDC anlık hacmi güncellendi: 249825.98826
[2025-05-07 16:24:40] REDFDUSD anlık hacmi güncellendi: 52265.14806
[2025-05-07 16:24:40] REDTRY anlık hacmi güncellendi: 5580645.493
[2025-05-07 16:24:40] CHESSUSDC anlık hacmi güncellendi: 24598.81659
[2025-05-07 16:24:40] EGLDUSDC anlık hacmi güncellendi: 526726.2889
[2025-05-07 16:24:40] OSMOUSDC anlık hacmi güncellendi: 219892.863145
[2025-05-07 16:24:40] UTKUSDC anlık hacmi güncellendi: 16911.12505
[2025-05-07 16:24:40] TUSDC anlık hacmi güncellendi: 25361.995671
[2025-05-07 16:24:40] CVCUSDC anlık hacmi güncellendi: 21769.7914
[2025-05-07 16:24:40] EURIUSDC anlık hacmi güncellendi: 1046370.086
[2025-05-07 16:24:40] SYNUSDC anlık hacmi güncellendi: 205820.15413
[2025-05-07 16:24:40] USDCRON anlık hacmi güncellendi: 1716349.713
[2025-05-07 16:24:40] VELODROMEUSDC anlık hacmi güncellendi: 156714.21796
[2025-05-07 16:24:40] EPIC anlık hacmi güncellendi: 630893.209
[2025-05-07 16:24:40] DFUSDC anlık hacmi güncellendi: 160775.06535
[2025-05-07 16:24:40] EPICUSDC anlık hacmi güncellendi: 76026.0525
[2025-05-07 16:24:40] GMXUSDC anlık hacmi güncellendi: 51568.85686
[2025-05-07 16:24:40] MKRUSDC anlık hacmi güncellendi: 403713.6453
[2025-05-07 16:24:40] RPLUSDC anlık hacmi güncellendi: 30531.9486
[2025-05-07 16:24:40] BMT anlık hacmi güncellendi: 7966671.83868
[2025-05-07 16:24:40] BMTUSDC anlık hacmi güncellendi: 728778.23727
[2025-05-07 16:24:40] BMTBNB anlık hacmi güncellendi: 33.34918065
[2025-05-07 16:24:40] BMTFDUSD anlık hacmi güncellendi: 5966.04444
[2025-05-07 16:24:40] BMTTRY anlık hacmi güncellendi: 66211574.0765
[2025-05-07 16:24:40] FORMUSDC anlık hacmi güncellendi: 399655.10482
[2025-05-07 16:24:40] FORM anlık hacmi güncellendi: 24493978.00194
[2025-05-07 16:24:40] FORMTRY anlık hacmi güncellendi: 16789255.863
[2025-05-07 16:24:40] XUSD anlık hacmi güncellendi: 5540087.6821
[2025-05-07 16:24:40] IOTAUSDC anlık hacmi güncellendi: 1187169.7684
[2025-05-07 16:24:40] JUVUSDC anlık hacmi güncellendi: 149254.06322
[2025-05-07 16:24:40] THEUSDC anlık hacmi güncellendi: 30743.3111
[2025-05-07 16:24:40] VANRYUSDC anlık hacmi güncellendi: 406095.6377
[2025-05-07 16:24:40] USDCCZK anlık hacmi güncellendi: 2947417.29
[2025-05-07 16:24:40] NIL anlık hacmi güncellendi: 3455308.0072
[2025-05-07 16:24:40] NILBNB anlık hacmi güncellendi: 13.12931459
[2025-05-07 16:24:40] NILFDUSD anlık hacmi güncellendi: 33726.6928
[2025-05-07 16:24:40] NILUSDC anlık hacmi güncellendi: 194914.0403
[2025-05-07 16:24:40] NILTRY anlık hacmi güncellendi: 7693483.871
[2025-05-07 16:24:40] BEAMXUSDC anlık hacmi güncellendi: 578332.41197
[2025-05-07 16:24:40] VANAUSDC anlık hacmi güncellendi: 243998.90893
[2025-05-07 16:24:40] PARTIFDUSD anlık hacmi güncellendi: 90164.03307
[2025-05-07 16:24:40] PARTITRY anlık hacmi güncellendi: 65027416.309
[2025-05-07 16:24:40] PARTI anlık hacmi güncellendi: 12338476.53518
[2025-05-07 16:24:40] PARTIUSDC anlık hacmi güncellendi: 587455.28083
[2025-05-07 16:24:40] PARTIBNB anlık hacmi güncellendi: 36.91760765
[2025-05-07 16:24:40] MUBARAK anlık hacmi güncellendi: 8755337.67399
[2025-05-07 16:24:40] MUBARAKUSDC anlık hacmi güncellendi: 257166.08053
[2025-05-07 16:24:40] TUT anlık hacmi güncellendi: 2930419.80174
[2025-05-07 16:24:40] BROCCOLI714 anlık hacmi güncellendi: 3260812.51459
[2025-05-07 16:24:40] TUTUSDC anlık hacmi güncellendi: 48613.20241
[2025-05-07 16:24:40] BANANAS31 anlık hacmi güncellendi: 2787223.432511
[2025-05-07 16:24:40] BANANAS31USDC anlık hacmi güncellendi: 136317.153235
[2025-05-07 16:24:40] BROCCOLI714USDC anlık hacmi güncellendi: 337232.86437
[2025-05-07 16:24:40] GUN anlık hacmi güncellendi: 7381014.14909
[2025-05-07 16:24:40] GUNBNB anlık hacmi güncellendi: 9.27159816
[2025-05-07 16:24:40] GUNFDUSD anlık hacmi güncellendi: 5243.04838
[2025-05-07 16:24:40] GUNTRY anlık hacmi güncellendi: 42220298.094
[2025-05-07 16:24:40] THETAUSDC anlık hacmi güncellendi: 225972.8773
[2025-05-07 16:24:40] API3USDC anlık hacmi güncellendi: 98830.696
[2025-05-07 16:24:40] AUCTIONTRY anlık hacmi güncellendi: 2147422.032
[2025-05-07 16:24:40] AUCTIONUSDC anlık hacmi güncellendi: 70428.9226
[2025-05-07 16:24:40] BANANAUSDC anlık hacmi güncellendi: 53149.38307
[2025-05-07 16:24:40] GUNUSDC anlık hacmi güncellendi: 169954.49304
[2025-05-07 16:24:40] QNTUSDC anlık hacmi güncellendi: 224144.4884
[2025-05-07 16:24:40] VETUSDC anlık hacmi güncellendi: 535813.463271
[2025-05-07 16:24:40] ZENUSDC anlık hacmi güncellendi: 103599.704
[2025-05-07 16:24:40] BABY anlık hacmi güncellendi: 7298004.98882
[2025-05-07 16:24:40] BABYUSDC anlık hacmi güncellendi: 2684502.27871
[2025-05-07 16:24:40] BABYBNB anlık hacmi güncellendi: 34.56099469
[2025-05-07 16:24:40] BABYFDUSD anlık hacmi güncellendi: 13720.59452
[2025-05-07 16:24:40] BABYTRY anlık hacmi güncellendi: 24516532.012
[2025-05-07 16:24:40] ONDO anlık hacmi güncellendi: 11168485.04856
[2025-05-07 16:24:40] ONDOUSDC anlık hacmi güncellendi: 1464709.27605
[2025-05-07 16:24:40] BIGTIME anlık hacmi güncellendi: 1952062.4464
[2025-05-07 16:24:40] BIGTIMEUSDC anlık hacmi güncellendi: 9942.00835
[2025-05-07 16:24:40] VIRTUAL anlık hacmi güncellendi: 59124781.51797
[2025-05-07 16:24:40] VIRTUALUSDC anlık hacmi güncellendi: 11040371.2415
[2025-05-07 16:24:40] KERNELBNB anlık hacmi güncellendi: 32.96475713
[2025-05-07 16:24:40] KERNELFDUSD anlık hacmi güncellendi: 47358.85035
[2025-05-07 16:24:40] KERNELTRY anlık hacmi güncellendi: 42514762.429
[2025-05-07 16:24:40] KERNELUSDC anlık hacmi güncellendi: 336191.77516
[2025-05-07 16:24:40] KERNEL anlık hacmi güncellendi: 4571789.19281
[2025-05-07 16:24:40] WCTTRY anlık hacmi güncellendi: 25544340.368
[2025-05-07 16:24:40] WCTFDUSD anlık hacmi güncellendi: 17806.24923
[2025-05-07 16:24:40] WCTBNB anlık hacmi güncellendi: 55.80583905
[2025-05-07 16:24:40] WCTUSDC anlık hacmi güncellendi: 1813242.1982
[2025-05-07 16:24:40] WCT anlık hacmi güncellendi: 9661185.28878
[2025-05-07 16:24:40] PAXGUSDC anlık hacmi güncellendi: 130113.6254
[2025-05-07 16:24:40] ONDOTRY anlık hacmi güncellendi: 8667870.8919
[2025-05-07 16:24:40] BABYEUR anlık hacmi güncellendi: 511.34626
[2025-05-07 16:24:40] ACHUSDC anlık hacmi güncellendi: 51763.09094
[2025-05-07 16:24:40] GMTUSDC anlık hacmi güncellendi: 172766.93218
[2025-05-07 16:24:40] HYPER anlık hacmi güncellendi: 8041279.0958
[2025-05-07 16:24:40] HYPERUSDC anlık hacmi güncellendi: 791665.63749
[2025-05-07 16:24:40] HYPERBNB anlık hacmi güncellendi: 45.38327545
[2025-05-07 16:24:40] HYPERFDUSD anlık hacmi güncellendi: 6563.11531
[2025-05-07 16:24:40] HYPERTRY anlık hacmi güncellendi: 42834495.262
[2025-05-07 16:24:40] INIT anlık hacmi güncellendi: 18172533.08077
[2025-05-07 16:24:40] INITUSDC anlık hacmi güncellendi: 2744285.15386
[2025-05-07 16:24:40] INITBNB anlık hacmi güncellendi: 53.17414
[2025-05-07 16:24:40] INITFDUSD anlık hacmi güncellendi: 43681.69044
[2025-05-07 16:24:40] INITTRY anlık hacmi güncellendi: 65300594.987
[2025-05-07 16:24:40] SIGN anlık hacmi güncellendi: 8148369.8525
[2025-05-07 16:24:40] SIGNUSDC anlık hacmi güncellendi: 906601.60617
[2025-05-07 16:24:40] SIGNBNB anlık hacmi güncellendi: 243.33945138
[2025-05-07 16:24:40] SIGNFDUSD anlık hacmi güncellendi: 29199.88535
[2025-05-07 16:24:40] SIGNTRY anlık hacmi güncellendi: 47892654.662
[2025-05-07 16:24:40] STO anlık hacmi güncellendi: 12529996.45761
[2025-05-07 16:24:40] STOUSDC anlık hacmi güncellendi: 816367.15896
[2025-05-07 16:24:40] STOBNB anlık hacmi güncellendi: 36.08770209
[2025-05-07 16:24:40] STOFDUSD anlık hacmi güncellendi: 51021.09955
[2025-05-07 16:24:40] STOTRY anlık hacmi güncellendi: 97319660.2764
[2025-05-07 16:24:40] ENJUSDC anlık hacmi güncellendi: 19647.44386
[2025-05-07 16:24:40] VIRTUALTRY anlık hacmi güncellendi: 277038620.9761
[2025-05-07 16:24:40] SYRUP anlık hacmi güncellendi: 69550053.44598
[2025-05-07 16:24:40] SYRUPUSDC anlık hacmi güncellendi: 7483242.18767
[2025-05-07 16:24:40] KMNO anlık hacmi güncellendi: 16678992.89359
[2025-05-07 16:24:40] KMNOUSDC anlık hacmi güncellendi: 2339019.74495